spring.hibernate.dialect = org.hibernate.dialect.PostgresSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

